# библиотека для работы с ip адресами
from ipaddress import *

# конвертация текста в объект ip_address
ip = ip_address('172.16.128.0')

# формирование всех ip-адресов по заданному ip и маске
net = ip_network('172.16.128.0/255.255.192.0')

# False пишется при возникновении ошибки
net_1 = ip_network('172.16.128.0/255.255.192.0', False)

# Двоичное представление ip-адреса с добавлением ведущих нулей до 32х позиций
bin_ip = f'{int(ip):032b}'

