# Строки

#ord() - переводит символ в его числовое представление
# получает на вход - str, в виде 1 символа
# возвращает - int
# print(ord('Q'))

# chr() - переводит число в его символьное представление
# получает на вход - int
# возвращает - str, в виде 1 символа
# print(chr(81))

# num = int(input())
# while num != 65:
#     if num > 65:
#         num -= 1
#     else:
#         num += 1
#     print(chr(num))
# num = ord(input())
# print(chr(num + ord('a') - ord('A')))

# экранирование
# \ - символ экранирования (отключает спец связки - \n, \r, \t, \f)
# r'' - "сырые" строки, в которых не работают спец связки
# print(r'C:\nug\ran\tag\tad\fat')

# работа с индексами и срезы
# элементы в строках всегда нумеруются с нуля слева на право
# обратная нумерация - справа налево от -1
# s[n:m:k]
# s - имя переменной строкового типа;
# n - int, начало среза;
# m - int, конец среза (НЕ ВКЛЮЧИТЕЛЬНО);
# k - int, шаг среза;

# data = '123456789'
# print(data[::2]) # нечётные
# print(data[1::2]) # чётные
# print(data[2::3]) # кратные трём
# или
# data = '123456789'
# print(data[::2]) # каждый второй символ с 0 позиции
# print(data[1::2]) # каждый второй символ с 1 позиции
# print(data[2::3]) # каждый третий символ со 2 позиции
# print(data[::-1]) # переворачивает строку

wrd = input()
if wrd[::-1] == wrd:
    print('+')
else:
    print('-')