# = - оператор присваивания
# num1 = 1

# сохранение одного значения в нескольких переменных
# num2 = num3 = num4 = 2

# сохранение разных значений в нескольких переменных
# num5, num6, num7 = 3, 4, 5

# смена значений местами
# num8, num9 = 6, 7
# num8, num9 = num9, num8

# деление чисел
# / - обычное математическое деление
# num10, num11 = 10, 20
# print(num10 / num11)

# // - целая часть от деления
# print(num10 // num11)

# % - остаточное деление (целое число)
# print(num10 % num11)

# деление отрицательных чисел
# num15, num16 = 27, -5
# print(num15 % num16)

# извлечение цифр при помощи % и //
# num12 = 957
# print(num12 % 10)
# num13 = num12 // 10
# print(num13 % 10)
# num14 = num12 // 100
# print(num14 % 10)

# сокращённая запись математических операций
# num17 = 10
# num17 += 1

# оператор принадлежности
# проверяет принадлежность значения определённой структуре данных
# возвращает True или False
# print(5 in [9, 0, 7, 5])
# print('a' not in '184183')
# print(8 in (0, 9, 2))
# print('hello' not in 'hello friend')

# Порядок выполнения операций в Python
# 1. ()
# 2. **
# 3. *, /, //, %
# 4. +, -
# 5. <, >, <=, >=, ==, !=
# 6. not - инверсия
# 7. and - конъюнкция
# 8. or - дизъюнкция

# системы счисления
# перевод в двоичную систему
# print(bin(10))
# print(bin(10)[2:])
# print(f'{10:b}')
# print(f'{10:8b}')
# print(f'{10:08b}')

# перевод в восьмеричную систему
# print(oct(10))
# print(oct(10)[2:])
# print(f'{10:o}')
# print(f'{10:8o}')
# print(f'{10:08o}')

# перевод в шестнадцатеричную систему
# print(hex(10))
# print(hex(10)[2:])
# print(f'{10:x}')
# print(f'{10:8x}')
# print(f'{10:08x}')

# перевод в десятичную систему
# print(int('a', 16))